from flask import Flask
from flask_restx import Api

from config import Config
from models import Review, Book
from setup_db import db
from views.books import book_ns
from views.reviews import review_ns


def create_app(config_object):
    app = Flask(__name__)
    app.config.from_object(config_object)
    register_extensions(app)
    return app


def register_extensions(app):
    db.init_app(app)
    api = Api(app)
    api.add_namespace(book_ns)
    api.add_namespace(review_ns)
    create_data(app, db)


 """               Ладно тема совсем не состоит в этом, но она состоит в том, чтобы
высказать определенные мысли. И значит так, да вот на какую тему хотелось, бы вы-
сказаться. 

--------------------|===ВВЕДЕНИЕ И ВАЖНЫЕ ОТСТУПЛЕНИЯ ===|--------------------- 

         В чем заключается задача будущей формации? Только в улучшении жизни 
большинства людей? В освобождении пролетариата, который преследуя свои интересы
должен исполнить интересы других слоев общества? В даровании политических свобод?
Свободы самовыражения? Свободы для каждого члена общества свободно развиваться?
         Безусловно, дарование политических свобод и свободы слова в равной степепени
всем членам общества сопряжено с улучшением как психологических качеств общества 
так и экономического благополучия.
         Свобода в обществе невозможна без свободы общества. "Жить в обществе и 
быть свободным от общества нельзя". Это два простых утверждения все же
стоит рязъяснить. Так как общество сотворено цивилизацией на протяжении истории,
то все его идеи соответсвуют его истории, истории этого вида, истории земли, где
он проживает. Каждый новый представитель унаследует те достижения, которые он 
может унаследовать в силу своих ограничений и возможностей, касающихся, например,
языка или доступности этого вида знания для него, и много чего еще.Каждый пред-
ставитель вносит вклад в развитие идей человеческой цивилизации, общечеловече-
ских ценностей, культуры, культуры своего народа. Общество в большей мере определяет
каким может быть его член и каким он будет. 
         Для того чтобы общество могло продолжать существование оно должно воспроизводить
новых членов Главная цель капиталистического общества - получение прибыли.
Цели же человеческого существования определяются обществом, как и способы виды и 
возможности реализации данных целей.
       (в абзцаце выше можно сказать про индивидуальные цели человека. Певрое 
предложение звучит странно, потому что непонятно, что я имею ввиду не только 
биологическое воспроизводство, но и воспроизводство знания) 
         Так, говоря утрировано, в доисторические времена целями человека были:
есть, спать, спариваться, воспитывать потомство. То есть выживать самому и 
заботиться о выживании своих близких. Мышление человека также не давало ему покоя,
жизнь наполненная переживаниями и стрессом, должна быть осмысленна, это осмысление
находило выражение в первобытной культуре. Мир опасен и наполнен духами, с которыми
нужно дружить, иначе тебя будут преследовать неудачи или может быть ты умрешь. Понятия 
о дружбе и любви, страхе и ненависти были рождены с первым появлением человека и 
выражены им. Хоть в какой-то мере понимание того, что сотрудничество полезно нахо-
дит выражение в поведении многих групповых видов, а также межвидового симбиоза.
         Мораль и этика развивались на протяжении истории и будут развиться с ка-
ждым новым моментом времени. Как развивались и развиваются понятия о добре и зле
определение которых можно дать в характеристике тех или иных феноменов и предметов,
а ограничение понимания понятий добра и зла исходит лишь от возможностей их определе-
ния. Добро - все хорошее, что было есть и будет. Зло - все плохое. Взаимосвязаны ли 
они можно ли сказать, что зло творимое во имя добра является злом? Или является ли 
добро творимое посредством зла добром? Все относительно. Поэтому, мысля о добре 
относительно всего общества нужно мыслить со стороны конкретного общества, мысля 
о добре со стороны цивилизации нужно мыслить о добре относительно цивилизации. 
         Утверждение же, что в мире нет четкой грани между добром и злом ложно. 
Подумайте, можно ли оправдать этим утверждением сделанное добро приведшее ко злу и 
зло свершаемое ради добра.Немного поразмыслив можно понять, что такая логика 
сводится к тому, чтобы оправдывать зло ради получения выгоды и данное выражение по
сути является сущностью лицемерия. Кому придет в голову утверждать, что когда-то
творимое добро в прошлом привело ко злу в будущем? Это же кажется смешным пусть и,
возможно, не лишено смысла.  
         Борьба между добром и злом это не просто поэтическое высказывание или 
религиозная выдумка. Добро и зло существуют, также и как объективные понятия.
Любое существование результат борьбы определенных противоречий. Результат благополучия
классов это результат борьбы этих классов как внутри одного общества, так и выходя
за его пределы, исследуя новые земли, завоевывая новые ресурсы; порабощение новых 
эксплуатируемых классом господ, либо же кооперация рабов одной страны с рабами 
другой страны.
         Но является ли убийство, порабощение, доминация, ложь, подчинение, нанесение
физических и психологических травм, сексуальное насилие добром?
         На уровне индивида это безусловно считается злом. На уровне малых групп это
определяется в соответсвии со способностью охарактеризовать эти явления как зло или
добро или дать эфменизмы.Так например, выгнать человека из его места жительства против
его воли решением коллектива может считаться вполне обычным поступком. Но оно может 
может быть несоизмеримо относительно добра и зла приченяемого этим человеком, и тогда
оно будет просто проявление доминации коллектива над этим индивидом заставляющей его
подчиняться решению этого коллектива. Также злом не считается законное выселение. Даже,
если люди лишаются единственного дома, что же dura lex, sed lex. Но на уровне классов 
существует понятие частной собственности, (в рамках сексуального насилия- проституция, 
сексуальное рабство и т.п.) для осуществления существования и защиты которой также законно
применять все перечисленное.Дошло до того, что некоторые публицисты - защитники частной
собственности, даже высказывались применять в обществе законную продажу детей. В СМИ
методы защиты частной собственности, если не преподносятся как положительные, то 
оправдываются как необходимые. Но, чтобы мыслить об этих понятия шире классовой борьбы 
современности, нужно устремить свой взгляд в прошлое и в будущее.
          Надо быть последовательным и защищая частную собственность в урон пролетариту
утверждать, что восстания рабов были злом, свержение монархий было злом, а также все вещи
приведшие к этому, как изобретение механических машин, приведшие к краху мануфактур и 
рождению капитализма, были злом.Так можно прийти к выводу, что и сам капитализм зло, а 
коммунизм это темнейшая тьма, добром же является царствие небесное превосходного Николая
чудотворца II-го, светлейшим же, наверное, является камменный век, ну или райские сады, 
изображенные в библии - первобытное общество без понимания добра и зла и каких-либо знаний.
          
          Мы видим, что творимое добро как освобождение от монархии и феодализма привело
к злу - порабощению буржуазией пролетариата. Но так ли это? Или же это часть единого 
процесса? Где добро приводит лишь к уменьшению зла? А расширение возможностей для 
творения добра приводит к ограничению возможностей творения зла? 
          

----------------------------------|===НАЧАЛО===|---------------------------------------------

          Можно ли сделать вывод, что зло первично? В начале не существовало ничего и не было 
разума способного дать определение добру и злу. Но он родился и родился во зле-в природе,
материи лишенной всякого разумного, и подчиняясь ей он должен был быть таким же диким и
одичалым как все организмы окружавшие его, природа заставляла человека выживать, порой 
убивать своих же сородичей, убивать представителей других видов, чтобы лакомиться их плотью.
Злая природа преподавала человеку уроки зла, когда научить добру мог только другой человек.
Кооперируясь, образовывая дружественные связи, люди решали задачи, образовывая родственные
узы люди передавали знания из поколения в поколение. Противясь первобытной природе человек 
стал преобразовывать ее в соответсвии своим потребностям и возможностям. С решением новых 
задач новые поколения людей накапливали знания упрощающие решение этих задач, экономическое
развитие способствовало развитию науки и культуры. 
          Мы видим, что забота о своих родственниках стала заслугой выживания групп, но 
забота не только о своих родственниках, но и о всех людях - это путь к комфортной жизни
всех людей, а следовательно всего общества, не только в настоящем, но и в будущем.
          Это довольно простой вывод понятный всем, но в силу организованности
человеческой цивилизации относительно природы.Так или иначе люди избегают его 
ради собственной выгоды, при страданиях других, Life is life.Ограниченность 
ресурсов и возможности преобразовния материи посредством труда ставит человека
в положении конкуренции за ресурсы. Конкуренция спровоцировала иерархию, а 
разделение труда, призванное изначально сделать эффективным решение многих задач 
стало ее усиливать, что привело к появлению класса господ и класса рабов. 
          Класс господ направлял культуру, религию, технологии, экономику и все
над чем он господствовал на улучшение своего положения и реализацию своих 
потребностей в постоянной конкуренции внутри собственного класса. Класс рабов 
же так как находится в подчиненнном положении вынужден проявлять свою волю в борьбе
за улучшение своего положение и реализацию своих потребностей. Где-то класс господ 
готов уступить классу рабов часть ресурсов, где-то он посчитает это абсолютно 
невозможным и будет готов убивать класс рабов, чтобы подавить его волю.
        
               -------21 век и развитие проявлений добра и зла--------
                             
        В 21 класс рабов имеет больше преимуществ и возможностей, чем раньше. Не 
смотря на то, что все возможности переданы ему классом господ, и все институты 
подконтрольны им. Именно благодаря этому для контроля над классом рабов, классу 
господ приходится тратить все больше ресурсов. Хотя это безусловно не соотносится 
с ростом прибыли. Но все относительно, ведь управление стоимостью позволяет 
управлять и господствовать над ней только лишь в процентном сооотношении.То есть 
деньги являясь эквивалентом ресурсов, являются эквивалентом владения над этими 
ресурсами, а так как цены на ресурсы неустойчивы, то и возможность реализации власти
над ресурсами, воплощенная в сумме денег также неустойчива. Для контроля над классом
рабов классу господ приходится создавать новые иснтрументы, возможности, организации 
и совершенствоватьи и преобразовывать старые. Так появление сми породило пропаганду
и инструменты информационной войны, возможность использования интернета широкими 
массами создало подразделения для борьбы с киберприступностью, а также программы 
противодействия терроризму позволяющие превратить каждое устройство с доступом в 
интернет в миньона спецслужб.
        Появление Bitcoin созданного, чтобы передать власть над цифровыми деньгами 
в руки пользователей сети предоставляемой миллионами майнеров по всему миру, должно 
было увести власть из рук банков, а также лишить государственные службы возможности
слежки за денежными операциями через них. Привело к созданию специальных инструментов
для отслеживания открытого списка операций и баланса кошельков, а также к 
противодействию таким сервисам как TornadoCash. Тем не менее биткоин можно сделать 
анонимным, а действия с ним не такими заметными, к тому же существуют Monero, Zcash и 
другие криптовалюты.
        Эпоха данных привела к контролю над этими данными, классом господ. Данные 
стали ресурсом за который конкурируют между собой представители класса господ. 
Создавая новые возможности для сбора данных, новые приложения они получают 
информацию начиная от физической активности и списка документов и не желают 
заканчивать расширяя свои возможности. Безусловно, нейросети в будущем позволят 
лучше анализировать данные получая их в малейших подробностях о каждом конкретном 
человеке.Все это делается для контроля над потреблением класса рабов, и получения
за счет этого большей прибыли, чем теми, кто имеет менее соврешенные возможности 
анализа данных.
         Данные - прибыль - лучший анализ данных - лучшие данные - лучшая прибыль.
         Также анализ данных позволяет манипулировать мнением избирателей предлагая им те 
агитационные лозунги, которые они хотят увидеть. Но владельцы приложения также могут 
препятствовать появлению рекламных объявлений и лозунгов кандидатов по тем или иным 
причинам, включая государственное давление. Владельцы соцсетей и мессенджеров 
также могут собирать и анализировать данные исходя из переписок пользователей, которым 
приходится им доверять для того, чтобы переписываться в них.
         Тем не менее существую и создаются приложения без отслеживающих элементов и
препятствующие сбору данных, вторыми и третьими лицами. Открытый код и свободное 
распространение и изменение- одна важнейших основ таких приложений.
         Создаются же эти приложения представителями класса буржуазии - программистами.
И по сути реализуя собственную волю они реализуют также и интересы свободы данных 
класса рабов, так как осуществление интереса свободы данных это осуществление
интереса всего общества.
         Мы слишком отвлеклись, продолжем же наши размышления о добре и зле. Как было
описано выше класс господ с развитием прогресса получил большие возможности для убийств,
доминации, порабощения, подчинения, нанесения физических и психологических травм,
сексуального насилия над классом рабов и конкуренции внутри собственного класса
для осуществления господства."Я получил, власть которая и не снилась моему отцу"-Артас
Менетил. Но класс рабов также расширил свои возможности для своего освобождения. 

         Да жестко, а к чему было такое жесткое отступление? - продемонстрировать актуальность
         Мы написали про :
         Историчность морали
         Объективность понятий добра и зла
         Классовый подход к определению добра и зла
         Про первичность зла исходящего от природы
         И творение добра человеческим творчеством изменяющим природу
         Про расширение методов и способов осуществления зла человеческой цивилизацией
         под управлением класса господ.
         И дальше скажем о:
         О чем? Совершенно ясно что нужно более подробно разобраться в 
         вопросах морали. Иметь определенный фундамент для размышлений.
         
         Политическое движение должно опираться на твердые моральные принципы,
         в соответствии с которыми и должно действовать. Это один из аспектов, который
         спасет его от ошибок и вредительства самому себе. Лучше чтобы эти приципы были
         ясно изложены, ибо не все еще люди могут их вывести самостоятельно.И те кто
         пытается могут ошибаться.Могут ли соответвующие принципы ограничить эффективность
         такого движения? Да, безусловно в чем-то они и будут ограничивать, но они будут 
         нести качественное расширение возможностей, отторгая людей несогласный с такими 
         принципами и методологией и привлекая тех, кто будет ее разделять.Таким образом 
         такое движение будет предсказуемым для самого себя. 
         

         Чтобы понять мораль рабов и господ нужно посмотреть на нее со стороны 
общечеловеческой морали. 
       Новая советская власть также окажется в тех же условиях конкуренции за ресурсы 
планеты, в которых находится буржуазия. Но цели ее существования будут иными и исходя из них
ее действия также будут иными. Зло, которое она принесет будет куда меньшим. Потому что 
ущемляя класс буржуазии будет ущемлено гораздо меньше людей, чем при ее господстве.
Но проблема также состоит не только во внутренних делах, но и во внешних. При взаимодействии
советской власти с глобальным рынком он будет вынуждать ее действовать в соответсвии с ним.
Но значит ли это, что для обретения независимости от глобального рынка она должна бороться
с ним и противодействовать, дестабилизируя его? Пользоваться всеми своими возможностями
не для получения при были, а для дестабилизации выливающейся в последующие революции?
Cпонсировать наиболее прогрессивные коммунистические организации?         
       Какие же достижения в области морали советская власть должна ставить перед собой
как цели?
        To night we fight
        for our world 
        for all of mankind
         (В РФ был один случай, когда врач онколог не смог собрать себе денег на оплату 
операции и умер от рака. Также, невозможность вылечить себя или близких из-за недостатка
денег может толкать людей на совершения преступлений.)
         


блять да это все не то

мне нужнен ответ на главный вопрос 

в чем состоит сука блять сущность новой формации оло

       Суть в том, что каждый человек ценнен исходя из того, что каждый живший в 
человеческой цивилизации внес вклад и каждый новый член достоин всех почестей
из возможных, ведь предки его на протяжении истории вносили незаменимый вклад 
в развитие и рождение новых культур, формаций, свобод и возможностей нынешнего 
поколения.
       Но если мы скажем, что не каждый член общества этого достоин,то придется 
утверждать, что в детерменированном мире одна из переменных уравнения с результатом 
нынешней реальности, не имеет никакого значения, а это все равно что утверждать,
что эти уравнения: 1+1+1+1+1+1+2+3=8 и 2+3+1+1+1+1+1=8 оба верны.
       С другой стороны в обществе присутсвует разделение труда, и разные люди 
себя проявляли по разному: были люди, вносившие огромный вклад в развитие наук, 
были эксплуататоры и негодяи, убийцы, революционеры и реформаторы, были и есть.
Как были и есть популярные личности, вклад, которых ничтожен и никому неизвестные,
вклад которых невозможно переоценить. 
       Все в человеческом обществе результат труда, и глупо неуважать тех людей, 
благодаря которым мы имеем возможность спать, есть и заниматься сексом не боясь 
случайного рождения детей. Не говоря уже об иных потребностях и идеях, которые 
относительно отстают или обгоняют существующую культуру цивилизации.

 



       Свобода быть рабом - это не свобода. И те кто хотят быть рабами - могут 
идти нахуй со своим мнением - и рабами они не будут.
 
       Насилие можно истребить только с помощью насилия. Но не стоит применять 
насилие там, где его не стоит применять, ведь цель состоит в истреблении насилия,
а не в его преувеличении. Под насилием стоит понимать любое утверждение собствен-
ной воли против воли тех, кто не хочет этого. Так например, не ограничивая в возмо-
жностях один класс невозможно дать эти возможности другому, так как ресурсы огра-
ничены. Не ограничивая богатых невозможно решить прооблему бедности. Не свергая
господ- невозможно освободить рабов. 
       Также стоит понимать, что средства должны соответсвовать цели. Но главная 
цель состоит из более мелких, где для одних целей насилие применимо, для других
же невозможно и пагубно. 
 """











 
